{
  "name": "hudyat-pack",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "bun src/fetch.ts",
    "build": "bun src/build.ts",
    "map": "bun src/map.ts",
    "test": "bun test",
    "inbox": "bun src/inbox.ts"
  }
}
